body {
    line-height: 140%;
}

p {
    margin-top: 0px;
    margin-bottom: 8px;
    padding: 0;
}

p:last-child {
    margin-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    line-height: 120%;
    color: #39D353; /* THEME_TEXT_ACCENT_GREEN */
}
h1 { font-size: 1.5em; }
h2 { font-size: 1.3em; }
h3 { font-size: 1.15em; }
h4 { font-size: 1.0em; }

ul, ol {
    margin-top: 4px;
    margin-bottom: 8px;
    margin-left: 20px;
    padding: 0;
}

li {
    margin-bottom: 4px;
}

blockquote {
    border-left: 3px solid #30363D; /* THEME_BORDER_COLOR */
    padding-left: 10px;
    margin-left: 0px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #8B949E; /* THEME_TEXT_SECONDARY */
    font-style: italic;
}

pre {
    background-color: #010409; /* CODE_BLOCK_BG_COLOR_HEX */
    border: 1px solid #30363D; /* THEME_BORDER_COLOR */
    border-radius: 4px;
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 8px;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: "Consolas", "Courier New", monospace; /* Matching CHAT_FONT_FAMILY if it's monospaced */
    font-size: 10pt; /* Slightly smaller than main chat text if CHAT_FONT_SIZE is 11pt */
    color: #C9D1D9; /* THEME_TEXT_PRIMARY */
    line-height: 135%;
}

code {
    background-color: #21262D; /* THEME_BACKGROUND_LIGHT or a bit darker */
    border-radius: 3px;
    padding: 1px 4px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 0.9em;
    color: #C9D1D9; /* THEME_TEXT_PRIMARY */
}

hr {
    border: 0;
    border-top: 1px solid #30363D; /* THEME_BORDER_COLOR */
    margin: 12px 0;
}

table {
    border-collapse: collapse;
    margin-top: 8px;
    margin-bottom: 10px;
    width: auto;
    font-size: 0.95em;
}

th, td {
    border: 1px solid #30363D; /* THEME_BORDER_COLOR */
    padding: 6px 8px;
    text-align: left;
}

th {
    background-color: #21262D; /* THEME_BACKGROUND_LIGHT */
    font-weight: bold;
    color: #39D353; /* THEME_TEXT_ACCENT_GREEN for table headers */
}

a {
    color: #58A6FF; /* A common link blue that works well in dark themes, or use your THEME_ACCENT_GREEN */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}