QWidget {
    background-color: #0D1117;
    color: #C9D1D9;
    font-family: "Consolas";
    font-size: 11pt;
    border: none;
}

QFrame {
    border: none;
}

MainWindow, QWidget#MainWindow {
    background-color: #0D1117;
}

LeftControlPanel, QWidget#LeftControlPanel {
    background-color: #161B22;
    border-right: 1px solid #30363D;
}

QWidget#RightPanelContainer {
    background-color: #0D1117;
    padding: 0px;
    margin: 0px;
}

QGroupBox {
    background-color: transparent;
    border: 1px solid #30363D;
    border-radius: 6px;
    margin-top: 18px;
    padding: 10px 5px 5px 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px 0 5px;
    margin-left: 10px;
    color: #39D353;
    font-weight: bold;
    background-color: #161B22;
    border-radius: 3px;
}

QLabel {
    color: #C9D1D9;
    background-color: transparent;
    padding: 2px;
}

QLabel#RagStatusLabel {
    color: #8B949E;
    font-size: 10pt;
}

QPushButton {
    background-color: #21262D;
    color: #C9D1D9;
    border: 1px solid #30363D;
    padding: 7px 12px;
    border-radius: 4px;
    min-height: 20px;
    text-align: center;
}

QPushButton:hover {
    background-color: #2f353c;
    border-color: #39D353;
}

QPushButton:pressed {
    background-color: #272b30;
}

QPushButton:disabled {
    background-color: #2a2f36;
    color: #8B949E;
    border-color: #30363D;
}

QPushButton#newChatButton,
QPushButton#configureAiPersonalityButton,
QPushButton#viewLlmTerminalButton,
QPushButton#viewGeneratedCodeButton,
QPushButton#checkUpdatesButton,
QPushButton#newProjectButton,
QPushButton#scanGlobalRagDirectoryButton,
QPushButton#addProjectFilesButton {
    text-align: left;
    padding: 6px 8px;
    background-color: transparent;
    border: 1px solid transparent;
}

QPushButton#newChatButton:hover,
QPushButton#configureAiPersonalityButton:hover,
QPushButton#viewLlmTerminalButton:hover,
QPushButton#viewGeneratedCodeButton:hover,
QPushButton#checkUpdatesButton:hover,
QPushButton#newProjectButton:hover,
QPushButton#scanGlobalRagDirectoryButton:hover,
QPushButton#addProjectFilesButton:hover {
    background-color: #2f353c;
    border: 1px solid #39D353;
    color: #39D353;
}

QComboBox {
    background-color: #161B22;
    color: #C9D1D9;
    border: 1px solid #30363D;
    border-radius: 4px;
    padding: 2px 4px 2px 4px; /* Minimal padding */
}

QComboBox:hover {
    border-color: #39D353;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    /* width removed to let Qt decide based on arrow size + some padding */
    border-left-width: 1px;
    border-left-color: #30363D;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-right: 2px; /* Minimal padding for the dropdown button itself */
}

QComboBox::down-arrow {
    image: url(../assets/down_arrow_green.svg);
    width: 12px;
    height: 12px;
    /* No explicit padding here, ensure SVG is designed well */
}

QComboBox QAbstractItemView {
    background-color: #161B22;
    color: #C9D1D9;
    border: 1px solid #39D353;
    selection-background-color: #39D353;
    selection-color: #0D1117;
    padding: 2px;
    outline: 0px;
}

QListWidget {
    background-color: #161B22;
    color: #C9D1D9;
    border: 1px solid #30363D;
    border-radius: 4px;
    outline: 0px;
}

QListWidget::item {
    padding: 5px;
    color: #C9D1D9;
}

QListWidget::item:selected {
    background-color: #39D353;
    color: #0D1117;
    border-radius: 3px;
}
QListWidget::item:hover {
    background-color: #2f353c;
    color: #39D353;
    border-radius: 3px;
}

QListView#ChatListView_Phase1 {
    background-color: #0D1117;
    border: none;
    padding: 5px;
    outline: 0px;
}

QWidget#ChatInputBar {
    background-color: #161B22;
    border-top: 1px solid #30363D;
    padding: 0px;
    margin: 0px;
}

QTextEdit#UserInputTextEdit {
    background-color: #161B22;
    color: #C9D1D9;
    border: 1px solid #30363D;
    border-radius: 4px;
    padding: 7px;
}

QTextEdit#UserInputTextEdit:focus {
    border: 1px solid #39D353;
}

QPushButton#SendButton {
    background-color: #39D353;
    color: #0D1117;
    font-weight: bold;
    border-radius: 4px;
    padding: 7px 15px;
}
QPushButton#SendButton:hover {
    background-color: #5EE878;
    border-color: #5EE878;
}
QPushButton#SendButton:disabled {
    background-color: #2E7D32;
    color: #08300A;
    border-color: #2E7D32;
}

QScrollBar:vertical {
    border: none;
    background: #0D1117;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #30363D;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #3C424A;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #0D1117;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #30363D;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #3C424A;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QSplitter::handle {
    background-color: #30363D;
    border: none;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}
QSplitter::handle:hover {
    background-color: #39D353;
}

QStatusBar {
    background-color: #161B22;
    color: #8B949E;
    border-top: 1px solid #30363D;
}
QLabel#StatusLabel {
    color: #8B949E;
    padding: 3px 5px;
    background-color: transparent;
}

QToolTip {
    background-color: #010409;
    color: #C9D1D9;
    border: 1px solid #39D353;
    padding: 5px;
    border-radius: 4px;
    opacity: 230;
}

QMenu {
    background-color: #161B22;
    border: 1px solid #30363D;
    padding: 5px;
    color: #C9D1D9;
}

QMenu::item {
    padding: 5px 20px 5px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #39D353;
    color: #0D1117;
}

QMenu::separator {
    height: 1px;
    background: #30363D;
    margin-left: 5px;
    margin-right: 5px;
}

QDialog {
    background-color: #0D1117;
    border: 1px solid #30363D;
}

QWidget#LoadingOverlay {
    background-color: rgba(13, 17, 23, 200);
}
QLabel#LoadingMessage {
    color: #39D353;
    font-size: 13pt;
    font-weight: bold;
}

QTextEdit#CodeViewerEdit {
    background-color: #010409;
    color: #C9D1D9;
    font-family: "Consolas";
    border: 1px solid #30363D;
    border-radius: 4px;
}
QTreeWidget#CodeFileTree {
    background-color: #161B22;
    color: #C9D1D9;
    border: 1px solid #30363D;
}
QTreeWidget#CodeFileTree::item:selected {
    background-color: #39D353;
    color: #0D1117;
}
QTreeWidget#CodeFileTree::item:hover {
    background-color: #2f353c;
    color: #39D353;
}
QHeaderView::section {
    background-color: #21262D;
    color: #39D353;
    padding: 4px;
    border: 1px solid #30363D;
    font-weight: bold
}