/****************************************************************************
 * style.qss - "Code Green" & Deep Space Theme for AvA PySide6 Rebuild
 ****************************************************************************/

QWidget {
    background-color: #0F101A; /* Deep space void background */
    color: #A0D0A0; /* Light gray-green text */
    font-family: "Segoe UI Variable Text", "Segoe UI", "Noto Sans", sans-serif;
    font-size: 10pt;
    border: none;
}

QMainWindow, QDialog {
    background-color: #0F101A;
}

/* === LeftControlPanel Specifics === */
LeftControlPanel, #LeftControlPanel {
    background-color: #121212; /* Slightly lighter void for panel */
    border-right: 1px solid #2E4030;
}

QGroupBox {
    background-color: transparent;
    border: 1px solid #2E4030; /* Dark muted green border */
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 1ex;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px 0 5px;
    color: #39FF14; /* Bright terminal green title */
    background-color: #121212;
    border-radius: 3px;
    margin-left: 5px;
}

/* === Buttons === */
QPushButton {
    background-color: #2E4030; /* Dark muted green background */
    color: #E0E0E0; /* Off-white text for buttons */
    border: 1px solid #39FF14; /* Terminal green border */
    border-radius: 4px;
    padding: 6px 10px;
    min-height: 18px;
    text-align: center;
}

QPushButton:hover {
    background-color: #39FF14; /* Bright green on hover */
    color: #0F101A; /* Dark text on bright background */
    border-color: #4CAF50;
}

QPushButton:pressed {
    background-color: #4CAF50; /* Slightly softer green when pressed */
    color: #0F101A;
}

QPushButton:disabled {
    background-color: #1A1A1A;
    color: #555555;
    border-color: #333333;
}

/* Specific styles for LeftPanel buttons */
LeftControlPanel QPushButton, #LeftPanel QPushButton {
    text-align: left;
    padding: 7px 10px;
}

LeftControlPanel QPushButton:hover, #LeftPanel QPushButton:hover {
    background-color: #39FF14;
    color: #0F101A;
    border-left: 3px solid #4CAF50; /* Thicker left indicator */
}

/* === ComboBoxes (Dropdowns) === */
QComboBox {
    background-color: #2E4030;
    border: 1px solid #39FF14;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
    color: #E0E0E0;
}

QComboBox:hover {
    border-color: #4CAF50;
    background-color: #3A5040;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #39FF14;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #2E4030;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #121212; /* Darker background for dropdown list */
    border: 1px solid #39FF14;
    selection-background-color: #39FF14; /* Terminal green selection */
    selection-color: #0F101A; /* Dark text on green selection */
    color: #A0D0A0;
    padding: 2px;
}

/* === Text Input Fields === */
QTextEdit {
    background-color: #121212; /* Dark space background */
    color: #E0E0E0;
    border: 1px solid #2E4030;
    border-radius: 4px;
    padding: 5px;
}

QTextEdit:focus {
    border-color: #39FF14; /* Terminal green focus */
    background-color: #0F101A;
}

QLineEdit {
    background-color: #121212;
    color: #E0E0E0;
    border: 1px solid #2E4030;
    border-radius: 4px;
    padding: 5px;
    min-height: 18px;
}

QLineEdit:focus {
    border-color: #39FF14;
    background-color: #0F101A;
}

/* === Chat Specific Styling === */
MultilineInputWidget #UserInputTextEdit {
    background-color: #121212;
    color: #A0D0A0; /* Light gray-green for user input */
    border: 1px solid #2E4030;
    border-radius: 4px;
    padding: 6px;
}

MultilineInputWidget #UserInputTextEdit:focus {
    border-color: #39FF14;
    background-color: #0F101A;
}

ChatInputBar #SendButton {
    background-color: #39FF14; /* Bright terminal green send button */
    color: #0F101A; /* Dark text on bright background */
    font-weight: bold;
    padding: 6px 12px;
    border: 1px solid #4CAF50;
}

ChatInputBar #SendButton:hover {
    background-color: #4CAF50;
    color: #0F101A;
}

ChatInputBar #SendButton:pressed {
    background-color: #2E7D32;
    color: #E0E0E0;
}

ChatInputBar #SendButton:disabled {
    background-color: #1A1A1A;
    color: #555555;
    border-color: #333333;
}

ChatInputBar #AttachButton {
    background-color: #2E4030;
    border: 1px solid #39FF14;
}

ChatInputBar #AttachButton:hover {
    background-color: #39FF14;
    color: #0F101A;
}

/* ChatDisplayArea */
ChatDisplayAreaWidget #ChatListView_Phase1 {
    background-color: #0F101A; /* Deep void background for chat */
    border: none;
}

/* === ScrollBars === */
QScrollBar:vertical {
    border: 1px solid #2E4030;
    background: #121212;
    width: 12px;
    margin: 12px 0 12px 0;
}

QScrollBar::handle:vertical {
    background: #2E4030;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #39FF14;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 12px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid #2E4030;
    background: #121212;
    height: 12px;
    margin: 0 12px 0 12px;
}

QScrollBar::handle:horizontal {
    background: #2E4030;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #39FF14;
}

/* === Labels === */
QLabel {
    background-color: transparent;
    color: #A0D0A0; /* Light gray-green */
}

QLabel#StatusLabel {
    color: #39FF14; /* Terminal green for status */
    padding: 2px 5px;
}

QLabel#RagStatusLabel {
    color: #A0D0A0; /* Default light gray-green */
}

/* === Splitter === */
QSplitter::handle {
    background-color: #2E4030;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #39FF14;
}

QSplitter::handle:pressed {
    background-color: #4CAF50;
}

/* === Tooltips === */
QToolTip {
    background-color: #121212; /* Dark space background */
    color: #E0E0E0; /* Off-white text */
    border: 1px solid #39FF14; /* Terminal green border */
    padding: 4px;
    border-radius: 3px;
    opacity: 230;
}

/* === Dialog Specifics === */
EditPersonalityDialog #PersonalityPromptEdit {
    font-size: 9.5pt;
    background-color: #121212;
    color: #A0D0A0;
    border: 1px solid #2E4030;
}

EditPersonalityDialog #PersonalityPromptEdit:focus {
    border-color: #39FF14;
}

LlmTerminalWindow #LlmLogTextEdit {
    background-color: #0F101A; /* Deep void for terminal */
    color: #A0D0A0; /* Light gray-green terminal text */
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace;
    font-size: 9pt;
    border: 1px solid #2E4030;
}

/* === Tree Views === */
LeftControlPanel #ProjectTreeView {
    background-color: #121212;
    color: #A0D0A0;
    border: 1px solid #2E4030;
    alternate-background-color: #1A1A1A;
}

LeftControlPanel #ProjectTreeView::item {
    padding: 4px;
    border-radius: 3px;
}

LeftControlPanel #ProjectTreeView::item:selected {
    background-color: #39FF14; /* Terminal green selection */
    color: #0F101A; /* Dark text on bright selection */
}

LeftControlPanel #ProjectTreeView::item:hover {
    background-color: #2E4030;
}

/* === List Widgets === */
QListWidget {
    background-color: #121212;
    color: #A0D0A0;
    border: 1px solid #2E4030;
    border-radius: 4px;
    alternate-background-color: #1A1A1A;
}

QListWidget::item {
    padding: 4px;
    border-radius: 3px;
    margin: 1px;
}

QListWidget::item:selected {
    background-color: #39FF14;
    color: #0F101A;
}

QListWidget::item:hover {
    background-color: #2E4030;
}

/* === Tab Widgets === */
QTabWidget::pane {
    border: 1px solid #2E4030;
    border-top: none;
    background-color: #0F101A;
}

QTabBar::tab {
    background-color: #2E4030;
    color: #A0D0A0;
    border: 1px solid #39FF14;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 10px;
    margin-right: 1px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #39FF14;
    color: #0F101A;
    border-color: #4CAF50;
}

QTabBar::tab:hover:!selected {
    background-color: #3A5040;
}

QTabBar::close-button {
    border: none;
    background: transparent;
    border-radius: 2px;
    padding: 2px;
}

QTabBar::close-button:hover {
    background-color: #39FF14;
}